<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- The bundled version of nodejs. -->
        <NodeJsVersion>5.10.1</NodeJsVersion>
        
        <!-- Establish NodeJsDir. -->
        <NodeJsDir Condition="'$(NodeJsDir)' == ''">$(SystemDrive)\Tools\NodeJs\$(NodeJsVersion)\</NodeJsDir>
        
        <!-- Establish convenience properties for the node.exe and npm.cmd binaries. -->
        <NodeJsPath>$(NodeJsDir)node.exe</NodeJsPath>
        <NpmPath>$(NodeJsDir)npm.cmd</NpmPath>
    </PropertyGroup>
</Project>
