<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Unpack the NodeJs archive. -->
    <PropertyGroup>
        <NodeJsPackageToolsDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\tools\'))</NodeJsPackageToolsDir>
        <NodeJsPackageSfxPath>$(NodeJsPackageToolsDir)nodejs-sfx.exe</NodeJsPackageSfxPath>
        <NodeJsPackageInstallScriptPath>$(NodeJsPackageToolsDir)install.ps1</NodeJsPackageInstallScriptPath>
        <NodeJsPackageExtractedMarkerFilePath>$(NodeJsDir).extracted</NodeJsPackageExtractedMarkerFilePath>
    </PropertyGroup>
    <Target Name="UnpackNodeJs"
            BeforeTargets="PrepareForBuild">
        <Exec Condition="!Exists('$(NodeJsPackageExtractedMarkerFilePath)')"
              Command='"$(SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File "$(NodeJsPackageInstallScriptPath)"' />
    </Target>
</Project>